
.hiro{
    width: 100%;
    height: 100%;
    flex-direction: column !important;
    justify-content: space-between !important;
    /* background: var(--silver); */
}
.navBar{
    width: 100%;
    height: 9%;
}
.main{
    height: 90%;
    width: 100%;
    justify-content: space-evenly!important;
    flex-wrap: wrap;
}

.rightDiv{
    width: 59%;
    height: 100%; 
    flex-direction: column !important;
    justify-content: space-between !important; 
}
.rightDiv .top{
    /* background-color: var(--primary);    */
    box-shadow: var(--shadow);
    border: 2px solid cornsilk;
    border-radius: var(--radius);
    width: 100%;
    height: 39.5%;
    flex-direction: column !important;
    justify-content: start !important;
    padding: 15px;
    background-color:rgba(60, 60, 60, 0.102) ;
}
.top p{
font-weight: 600;
font-size: larger;
}

.rightDiv .bottom{
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    border: 2px solid cornsilk;
    border-radius: var(--radius);
    width: 100%;
    height: 59.5%;
    flex-direction: column !important;
    justify-content: start !important;
    padding: 15px;
    background-color:rgba(60, 60, 60, 0.102)
}

/* ---------------------------------------------------------------------------------------- */
.leftDiv{
    width: 39%;
    height: 100%;
    display: flex;
    justify-content: space-between !important ;
    flex-direction: column !important;
    box-shadow: var(--shadow ) !important;
    border-radius: var(--radius) !important;
}
.leftDiv .top{
    width: 100%;
    height: 50%;
  /* background-color: var(--primary); */
    

}
.leftDiv .bottom{
    width: 100%;
    height: 50%;
    gap: 20px;
    padding: 20px 0px;
    flex-direction: column;
    justify-content: start !important;
    overflow: auto;
}
.leftDiv .bottom::-webkit-scrollbar {
    display: none;
}
.actionCard{
    width: 100%;
    flex-direction: column;
    padding: 12px 0;
    gap: 12px;
}
.actionCard a {
    text-decoration: none;
    color: black;
    font-size: 25px;
}
.actionCard>div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.actionCard>div>div{
    background-color: var(--primary);
    width: 65%;
    flex-direction: column;
    align-items: start !important;
    padding: 16px;
    box-shadow: var(--shadow);
    border-radius: var(--radius);
}
@media screen and (max-width:1000px){
    .leftDiv{
        width: 95%;
    }
    .rightDiv{
        width: 95%;
    }
    .main{
        gap: 10px;
    }
    
}
@media screen and (max-width:600px){
    
    .rightDiv{
        height: 40%;
    }
    .msg{
        font-size: 30px !important;
        color: aqua;

    }
    .rightDiv .top{
        height: 100%;
    }
    .rightDiv .bottom{
        display: none;
    }

}
@media screen and (max-width:550px){
    .actionCard>div>div>h4{
        font-size: 10px !important;
    }
    .actionCard a{
        font-size: 18px;
    }
    .actionCard h3{
        font-size: 15px;
    }
}