.hiro{
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: auto;
    gap: 10px;
}
.hiro::-webkit-scrollbar {
    display: none;
}

.card {
    background: #ffffff8e;
    border-radius: 20px;
    padding: 10px 15px;
    text-align: start;
}

.headCard {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.headCardRight {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.headCardLeftnav {
    display: flex;
    gap: 3px;
}
.headCardLeft {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.bodyCard {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 8px;
}

.subTaskDate {
    display: none;
}

.subTaskDate:hover {
    display: block;
}

.addTaskBtnArea {
    display: flex;
    width: 100%;
    justify-content: space-between;

}

.addTaskBtnIcon {
    background-color: white;
    border-radius: 100px;
    width: 20px;
    text-align: center;
    cursor: pointer;
}
.firstDate{
    font-weight: 600;
}
@media screen and (max-width:952px){
    .card{
        padding: 10px 5px;
    }

}
@media screen and (max-width:670px){
    .card{
        width: 100%;
        font-size: 10px;
    }
    .headCard{
        /* display: flex; */
        padding: 10px 2px;
        flex-direction: column-reverse;
    }

}

